{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyDBConnection": "Server=localhost;Database=dateAce;User=sa;Password=Password123#"
  }
}

